@font-face {font-family: DDIN; src:url("DIN.otf");}
@font-face {font-family: DDIN; font-weight:bold; src:url("DINCondensed-Bold.otf");}


body{
	background-image: url(imgs/bg/bg3.jpg);
	font-family:DDIN, DIN;
	color: white;
 	margin:0;
	letter-spacing: 2px;
	background-repeat: repeat;
	background-color: #1E1B46;
	background-blend-mode: multiply;
}
}

#Geral{
	width:100%;
	min-height:100vh;
}

#topo{
	height:30px;
	width:100%;
	display: grid;
    justify-items: center;
}
#menu{
	height:inherit;
	min-width:50vh;
	max-width:70vh;
	background-color:#342895;
	border-radius: 0px 0px 10px 10px;
	margin: 0 auto;
	display: grid; 
	grid-template-columns: 1fr 1fr 1fr 1fr; 
	grid-template-rows: 1fr; 
	gap: 0px 0px; 
	grid-template-areas: 
		"persoangens reliquias ornamentos analise"; 
	justify-items: center;
	box-shadow: 5px 2px 5px #20021e, 5px 2px 5px #20021e;
	z-index:99;
}
.persoangens { grid-area: persoangens; }
.reliquias { grid-area: reliquias; }
.ornamentos { grid-area: ornamentos; }
.analise { grid-area: analise; }



#menu > div {
  margin-top: 5px;
}

#container{
	width: 100%;
	min-height: 95vh;
	position: relative;
}
#bloco_superior{
  
  background-color: #20021e;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  margin-top: 15px;
  
  background-color: #1E1B46;
  border-bottom-style: solid;
  border: 10px;
  box-shadow: 5px 2px 5px #20021e, 10px 0px 0px 15px #342895,-10px 0px 0px 15px #342895;
  z-index: 2 ; 
}

#area_char{
	text-align:center;
	padding-top: 15px;
	z-index:3;
}
@media (max-width: 700px) {
#area_char > img{
	max-width:50px;
}
}
@media (min-width: 700px) {
#area_char > img {
	max-width:90px;
 }
}

@media (min-width: 1000px) {
#bloco_superior{
	width:50%;
}
}


.canhota {  
  text-align: justify;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "reliquia_geral";
  width: 40%;
  background-color: #342895;
  margin-left: 10px;
  text-align: center;
  font-size: 12px;

}

.reliquia_geral {  

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.15fr 0.15fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Reliquia_nome"
    "reliquia_infos";
  grid-area: reliquia_geral;
}

.Reliquia_nome { 
grid-area: Reliquia_nome; 
box-shadow: 0px 2px 9px 0px #220425;
height: 19px;
padding-top: 5px;
}

.reliquia_infos {
  text-align: initial;
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 0.4fr 2fr 0.6fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "reliquia_ico reliquia_2pc reliquia_2pc_descri map_ico"
    "reliquia_ico reliquia_4pc reliquia_4pc_descri map_ico";
  grid-area: reliquia_infos;
}

.reliquia_ico {
	grid-area: reliquia_ico; 
	margin-top: 10%;
	margin-left: 20%;
	}

.reliquia_2pc { 
	grid-area: reliquia_2pc;
	margin-top: 25%;
	}

.reliquia_4pc { 
	grid-area: reliquia_4pc; 
	margin-top: 25%;
	}

.reliquia_2pc_descri { 
	grid-area: reliquia_2pc_descri; 
	padding-bottom: 10px;
	}

.reliquia_4pc_descri { 
grid-area: reliquia_4pc_descri; 
padding-bottom: 10px;
}


.map_ico { 
	grid-area: map_ico;
	margin-left: 10px;
	}
